<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body{
            background-image: url(bb2131506091b34bccf419a73b0286df.gif);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1{
            font-size: 3.3em;
            color: white;
            text-align: center;
            font-family: 'Knewave', cursive;
            letter-spacing: 5px;
        }
        table{
            border-collapse: collapse;
            width: 700px;
            text-transform: capitalize;
            position: absolute;
            top: 50% ;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        td,th{
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        th{
            background-color: gray;
            color: white;
            font-weight: bolder;
        }
        td{
            background-color: rgba(255, 255, 255, 0.904);
        }
        .numero{
            width: 200px;
        }
        footer{
            display: flex;
            align-items: flex-end;
            justify-content: end;
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    <main>
        <h1>my List</h1>
        <table>
            <tr>
                <th>Nome</th>
                <th>idade</th>
                <th class="numero">número</th>
            </tr>
            <tr>
                <td>gustavo</td>
                <td>16 anos</td>
                <td>991570423</td>
            </tr>
            <tr>
                <td>gabriel</td>
                <td>16 anos</td>
                <td>997637839</td>
            </tr>
            <tr>
                <td>suyane</td>
                <td>16 anos</td>
                <td>9916368892</td>
            </tr>
            <tr>
                <td>hyago</td>
                <td>16 anos</td>
                <td>991772892</td>
            </tr>
        </table>
        
    </main>
    <footer>
        <p>gustavo</p>
    </footer>
</body>
</html>